ΕΜΕΝοᾸΝΒμ

pag.·4lin·6cv⁰191e5evo“29 „ .
··· ··- -10-11[ων- - - - εἰπειν] Scribe (ὧν - . - .
ἔιπεῖν) οιιιιινείςοο parentheseos.
m θεοῦ. Μίδμηῆν διετίαν - - '. - - zszmywc] Scribe
’ ᾱιοωιῃ Qum signo parqntheseos (δ ἢν ἀντίαν
-ε--ὲ-θὸύνομα) ·’
.. 3- 1⁷ ότι 1. 6210.
s ··· - -51δισκεύον1, δισκεῢον
.- 15 - 19 alius l. huiusv
... 20 ··· 2τῇ τὸν λόγον τε l. τὸν λόγον τῆ τε
· - ·- - ὅμωριμὸτερον l· γνωριμώτερον.’
... 24 ..⁸- 22 τῆν l. τὴν ’
-· 26 ·- 502? ἄλλων 1. ἐπ’ ἄλλων
... - - '10 τοῦδε l. τοῦ δὲ
- 28- 7οὲνάγκης l· ’ἀνάγκην
... 58 - 5πλέονῆ1.ἀείειιδιιιηῆ
.- 41 ult. inhocre 1. inhaere
’ - 42 - 26 τὸνα νθρωπον l. τὸν ἄνθρωπον ”
·- 44 - ὄδύνασθαν 1. δύνασθαι .
- 52 - 17 χώραν ἔχει τὸ l· χώραν ’ἔχει τὸ λέγειν
-.. 54 ··· 27 δωρεῖσθαι Ι. [δωρεῖσθαι]
- 59 ··· 211 Respondebam l. Respondebam
- 61-26auxilium fore 1. auxilium fore, huic autem
x··· 64 ··· 25 δδδεςὶοἰῗθτινος Δ ·
- 68 - 18 πεπεῖσθαι τοῦτο l. πεπεῖσθαι τὸ τοῦτο
...69π24ἰῐελίε ’
-· 7ο-1οκα1.καὶ .
. - 76-15 θεμελίου ὄντος l. θεμελίου μὲν ὄντος
... 80 -· 19 γινόμενα· dele colon.
·— 82 ·- [ιτοιοῢτον εφ ημιν, l. τοιοῦτον τὸ ἐφ’ ἡμῖν “
··· 84 ··· ὅκκακίας l. τὰς κακίας
- - - 25 δεχομένοις 1. δεδομένοις
·- 94-1οἕιγὰρ1.ἐίγε
- ··· — 16 θεοίςΙ. θεούς·
- - - 28 πρόγνωσις τὸ ἐνδεχόμενον 1.“’πρόγνωοις τὸ
τὸ ἐνδεχόμενον
- 96 ·- 10 ταύτην l. τοιαύτην
··· ··· - 15KA1. ΛΑ

 

