358

Ρίοὼ.114.ἔνΚρατύλῳ,ἰΙ)ἰά. Τίμαιος (Platonis), Amm. V.

245. 166· 2.
Πολύζηλος,11.1ῑαι.154.59. ΙΤίς - τὸτί ἢν, terminus
Προηγουμένως προηγούμενα, Aristotelicas A1.Fort.126.11.

A1·Xl·56·4· Ίρόποι ες Τόποι ὰιτίων, Al.
Πρόκλος, nessani Pleth.256. 111. 8. 6.

Φ.
Σ Φάντωῌωρεητ. mammem.

Σαρακηνοὶ, Β. 212. 21. 259· ss·

'asum' B'212'25' Φὲρω- Φέρε εἰπεῖν, Mart.
''²9⁰⁶‘' B· ΞΜ· 128· 10.

Σιμζὲῐέίκιος, Bessar. ad Pleth. Φιλοσοφία πρώτη, Amm· ῃ,
” · 160.1.·a.

'mm’ M’XXH' 72⁸ δ’ Φοῖνιξ -·- Σπανιώτερον τοῦ

ΣπῖξῖαζικὸςλόγοςλΡΙοῑΝΠ. ‘Polme’ mmmm· 1. .
⁰ “⁵ ’ X!

vaobevjfw‚ Al· XIV· 116. 5· Χειμὼνμέγαξ, ALFat.152.57·
Συριανος, Am· Vfl‘ ¹7⁶· Χρυσῆ, Β. 212. 26.

Τ. ¹ Ω.
Ταΐνοι, Β. 212. 20. 1 'strom‘ , B. 212. 21.

 

